.card-container {
  display: flex;
  justify-content: space-between;
  height: 30vh;
  padding: 20px;
  background-color: white;
  margin: 20px;
  margin-right: 55px;
  box-shadow: 1px 2px 12px 0px rgba(41, 41, 41, 0.62);
}
.img-card {
  width: 33%;
}
.img-card img {
  width: 100%;
  height: 90%;
}

.stars {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 40%;
}
.stars h2 {
  color: blue;
}

.amenities img {
  margin-left: 15px;
}

.price {
  width: 20%;
  padding-left: 20px;
  box-shadow: -9px 2px 7px 0px rgba(41, 41, 41, 0.7);
}

.price p {
  color: rgb(45, 45, 54);
  font-size: 18px;
  font-weight: 600;
}

.price h2 {
  color: #cf8b00;
}

.price button {
  padding: 15px;
  background-color: blue;
  color: white;
  font-size: 15px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    width: 90%;
    height: 60vh;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
  }

  .img-card {
    margin: auto;
    width: 100%;
    height: 50%;
  }
  .stars {
    margin: auto;
    margin-bottom: 70px;
    width: 100%;
    height: 30%;
    text-align: center;
  }
  .stars h2 {
    margin: 0;
    text-align: center;
    font-size: 20px;
  }
  .amenities {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
  }
  .price {
    margin-bottom: 50px;
    width: 90%;
    height: 40%;
    margin: auto;
    border: none;
    text-align: center;
    padding-bottom:10px;
  }
  .price p {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }

  .price h2 {
    font-size: 20px;
    text-align: center;
  }

  .price button {
    font-size: 13px;
    padding: 5px 40px;
  }
}
